姓名:刷课
 
在……之上:
推:
分支机构:[主要的]
  #是否开始每天8点定时刷课，若要开启请把下面两行注释去掉
  #schedule：
  #-cron："08***"
    
工作:
开始:
run-on:ubuntu-最新#在最新版本的乌本图操作系统环境下运行
步骤:# 要执行的步骤
-姓名:拷贝代码
uses:操作/签出@v3#用于将GitHub代码仓库的代码拷贝到工作目录中
 
-姓名:设置python环境
uses:操作/setup-python@v2#用于设置python环境，它允许你指定要在工作环境中使用的python版本
和……一起:
Python版:'3.9'  #选择要用的python版本
 
-姓名:安装依赖包
跑:|# 安装依赖包
管道安装-r./requirements.txt
          
      
-姓名:运行main.py
跑:Python main.py-u202404230208-p4205201314y~-88415247#课程id
